# ICECount

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icescz/conteo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icescz/conteo/: BaseApplication.java  Helper.java
app/src/main/java/com/icescz/conteo/Activities/: CarsCountActivity.java  MainActivity.java  OptionActivity.java  PeopleCountActivity.java
app/src/main/java/com/icescz/conteo/ControllersDB/: DBRemote.java  DbLocal.java
app/src/main/java/com/icescz/conteo/Models/: Car.java  Person.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/layout/: activity_cars_count.xml  activity_dialog_nota.xml  activity_main.xml  activity_option.xml  activity_people_count.xml
app/src/main/res/menu/: menu_conteo.xml  menu_sincronizar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/icescz/conteo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
