apply plugin: 'com.android.application'

/* Realm base de datos local */
apply plugin: 'realm-android'
/* ButterKnife injeccion de depencias manipulacion de componentes */
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.icescz.conteo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    /* ButterKnife injeccion de depencias manipulacion de componentes */
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    /* Cloudinary subir imagenes al servidor */
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    /* Satipaar Validar Campos */
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    /* PhotoUtil manejo de la camara y galeria */
    compile files('libs/PhotoUtil.jar')
    /* Volley Peticiones */
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
